# Database Configuration (usa variables de entorno en producción)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=${PORT:8080}

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=${JWT_SECRET:======================BezKoder=Spring===========================}
bezkoder.app.jwtExpirationMs=${JWT_EXPIRATION_MS:3600000}
#86400000